<!DOCTYPE html>
<html lang="en">
<head>
    <title>Canoe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        p {
            color: #555;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }

        .wrapper div {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 5px;
        }

        h1 {
            background-color: green;
        }

        @media screen and (max-width: 500px) {
            .wrapper div {
                width: 70%;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>
        <iframe src="public/canoe.html" height="400px" width="550px"></iframe>
    </div>
</div>
</body>
</html>
